.lead{
    text-align: center;
}

.AboutUs{
    background-color: red;
}

.OurTeam{
    background-color: red;
    height: 660px;
}

.company-image{
    height: 500px !important;
}
.our-team{
    text-align: center;
}

.employees{
height: 300px;
width: 300px;
display: inline-flex;
}

.team{
    height: 100px;
    width: 100px;
    border: 1px solid black;
    border-radius: 50%;
}

.picture-container{
    display: flex;
    justify-content: center;
    align-content: center;
  

}
.picture-container{
    justify-content: space-around;
    gap: 10px;
    
}

.picture-content{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    background-color: rgb(255, 145, 0);
    border: 1px solid black;
    border-radius: 10px;
    width: 250px;
    height: 500px;
    padding-top: 30px;
    text-align: center;
}

.picture-content:hover{
    transform: scale(1.05);
    transition: 1s;
}

.EmployeeDescription{
    text-align: center;
}

.JobTitleYay{
    text-align: center;
    
}

.Jobs-Availlable{
    background-color: rgba(255, 0, 0, 0.603);
}

.Jobs-container{
    display: flex;
    flex-direction: column;
    gap: 35px;
    align-items: center;
    
}

.Job{
    background-color: rgba(255, 187, 0, 0.893);
    height: 150px;
    width: 800px;
    border: 1px solid black;
    border-radius: 10px;
}

.Job:hover{
    transform: scale(1.05);
    transition: 1s;
}

.Courses-Availlable{
    background-color: rgba(255, 0, 0, 0.69);
}

.Courses{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    width: fit-content;
    gap: 10px;
}

.Course{
    display: block;
    align-items: center;
    text-align: center;
    background-color: rgba(255, 187, 0, 0.893);
    border: 1px solid black;
    height: 200px;
    width: 270px;
    border-radius: 10px;
}

.CourseTitleYay{
    text-align: center;
}

.JavaScript--{
    width: 100%;
    height: 85px;
    border-radius: 10px;
}

.Python--{
    width: 100%;
    height: 85px;
    border-radius: 10px;
}

.Rust--{
    width: 100%;
    height: 85px;
    border-radius: 10px;
}

.Go--{
    width: 100%;
    height: 85px;
    border-radius: 10px;
}

.Java--{
    width: 100%;
    height: 85px;
    border-radius: 10px;
}

.Cyber--{
    width: 100%;
    height: 85px;
    border-radius: 10px;
}

.Cloud--{
    width: 100%;
    height: 85px;
    border-radius: 10px;
}

.Cplusplus{
    width: 100%;
    height: 85px;
    border-radius: 10px;
}

.Course:hover{
    transform: scale(1.05);
    transition: 1s;
}

body {
    background-color: rgba(255, 0, 0, 0.421);
    font-family:  Arial, Helvetica, sans-serif;
}


.register h1 {
    font-size:  20px;
    color: red;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1vh;
}

.register {
    border-radius: 3px;
    width: 100%;
    max-width: 550px;
    border: 1px solid #000000;
    margin: auto;
    margin-top: 45px;
    background-color: orange;
}

.register button{
    width: 100%;
    height: 35px;
    margin-left: 50%;
    margin-right: 50%;
    background-color: #000;
    color: #fff;
    margin-top:  15px;
    margin-bottom: 15px;
}

#firstname, #middlename, #lastname, #phone, #email, #password, #confpassword, #gender{
    height: 30px;
    width: 183%;

}

.firstname, .middlename, .lastname, .phone, .email, .password, .confpassword, .gender {
    height: 30px;
}


.register label {
    font-weight:  bold;
    font-size: 20px;
    color: #000000;
}

.reg_input_field {
    width: 50%;
    margin-right: 20px;
    margin-left: 20px;
}

#error {
    text-align: center;
    color: red;
}

.Application{
    background-color: rgba(255, 0, 0, 0.503);
}

.ApplicationTitle{
    text-align: center;
}

@media(min-width:790px) and (max-width:1125px){
    .Course{
    display: block;
    align-items: center;
    text-align: center;
    background-color: rgba(255, 187, 0, 0.893);
    border: 1px solid black;
    height: 200px;
    width: 250px;
    border-radius: 10px;
    }

    .Courses{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    }
}


@media(min-width:390px) and (max-width:650px){
    .picture-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        height: 500px;
        
    }

    .OurTeam{
        height: 1300px;
    }

    .Job{
        width: 450px;
        height: 165px;
    }

    .Courses{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    }

    .Course{
    display: block;
    align-items: center;
    text-align: center;
    background-color: rgba(255, 187, 0, 0.893);
    border: 1px solid black;
    height: 200px;
    width: 230px;
    border-radius: 10px;
    }

}